spring.batch.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d2c8qaqfjn6gve
spring.datasource.username=dxyejxoyyhxmom
spring.datasource.password=42492ae0e39392cb862aef6a4a91fbb2c8e9555127ee2193e943c9684dc573be
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-circular-references=true
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/local-ssl.p12
server.ssl.key-store-password=stic0209
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl
server.ssl.key-password=stic0209
server.port=9000
